<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html"  class="active">About Us</a></li>
		
        <li><a href="services.html">Documents</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Dashboard</h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<!-- end of header wrapper -->
<div class="clearing"></div>
<!-- end of panel wrapper -->
<div class="page-wrapper">
  <div class="primary-content marginTop">
    <div class="panel">
      <div class="title">
        <h1>About</h1>
        <h2> D3</h2>
      </div>
      <div class="content padBottom">
       <p> D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation</p>
      <div class="button-link"><a href="#">| - Read More - |</a> </div>
	  </div>
	  <div class="content padBottom">
	   <div class="title">
        
        <h2> SVG</h2>
      </div>
       <p> D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation</p>
      
	  <div class="button-link"><a href="#">| - Read More - |</a> </div>
	  </div>
	     <div class="content padBottom">
	   <div class="title">
        
        <h2> JavaScript</h2>
      </div>
       <p> D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation</p>
         <div class="button-link"><a href="#">| - Read More - |</a> </div>
         
	
        
      </div>
	<div class="clearing"></div>
      <div class="title ">
        <h1 class="padTop">D3 Graphs Examples </h1>
      </div>
      <div class="content">
        <p> There are many examples available. <a href=" http://dashg94.site88.net/pages/full-width.html">Click here to see.</p>  </a>
      </div>
    </div>
  </div>
  <!-- end of Primary content -->
  <div class="sidebar marLeft30 marginTop">
    <div class="panel">
      <div class="title">
        <h1>About</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">About Our Aim</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">how to?</a></li>
          <li><a href="#">Why?/benifits</a></li>
        </ul>
      </div>
      <div class="button-link"></div>
    </div>
    <div class="panel marginTop">
      <div class="title">
        <h1>News letter</h1>
      </div>
      <div class="content">
        <div class="subscribe">
          <input type="text" class="sidebar-text-field" value="enter your email id here..." />
          <div class="button-link"><a href="#">subscribe</a></div>
        </div>
      </div>
    </div>
    <div class="call marginTop">
      <h1>call us<span>1234 567 89</span></h1>
    </div>
  </div>
  <!-- end of Sidebar -->
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) 2016 </div>
</div>
</body>
</html>
