<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" >About Us</a></li>
        <li><a href="services.html"  >Documents</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
		
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Dashboard</h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<!-- end of header wrapper -->
<div class="clearing"></div>
<div class="page-wrapper">
  <div class="generic-content">
    <div class="title">
      <h1>contact us</h1>
      <h2>Give your detalis below.</h2>
    </div>
    <div class="content">
      <form>
        <div class="contact-form">
          <label> <span>Full name</span>
          <input type="text" class="input_text" name="name" id="name"/>
          </label>
          <label> <span>Email</span>
          <input type="text" class="input_text" name="email" id="email"/>
          </label>
          <label> <span>Subject</span>
          <input type="text" class="input_text" name="subject" id="subject"/>
          </label>
          <label> <span>Message</span>
          <textarea class="message" name="feedback" id="feedback"></textarea>
          <input type="button" class="button" value="Submit Form" />
          </label>
        </div>
      </form>
      <div class="address">
        <div class="panel">
          <div class="title">
            <h1>Address - 01</h1>
          </div>
          <div class="content">
            <p>Block No:5, Some where Road,<br />
              City name, State, Country name</p>
            <p class="padTop"><span>Phone :</span> 000 888 88888</p>
            <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
          </div>
        </div>
        <div class="panel marginTop">
          <div class="title">
            <h1>Address - 02</h1>
          </div>
          <div class="content">
            <p>Block No:5, Some where Road,<br />
              City name, State, Country name</p>
            <p class="padTop"><span>Phone :</span> 000 888 88888</p>
            <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) 2016 </div>
</div>
</body>
</html>
