<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dashboard</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Documents</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Dashboard</h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>



<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css12/example.css">
  <link rel="stylesheet" href="css12/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <link rel="stylesheet" href="css12/new.css">
</head>
<body>

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="images/banner-bg.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="images/d31.png" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="images/du9.png" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 400,
        play: {
          active: true,
          auto: true,
          interval: 2000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->


  
  
  
  
  
  
  
  

<!-- end of header wrapper -->

<!-- end of panel wrapper -->
<div class="page-wrapper">
  <div class="primary-content">
    <div class="panel">
      <div class="title">
        <h1>Visualization</h1>
        <h2>What is Visualization? </h2>
      </div>
      <div class="content padBottom"> <img src="images/visual-pic.jpg" />
        <p> is any technique for creating images, diagrams, or animations to communicate a message. Visualization through visual imagery has been an effective way to communicate both abstract and concrete ideas since the dawn of man.</p>
      </div>
      <div class="button-link"><a href="#">| - Read More - |</a> </div>
      <div class="clearing"></div>
      <div class="title padTop">
        <h1 class="padTop">Our Website Aim</h1>
      </div>
      <div class="content">
        <p>This web site aim is to provide complex data in simple graphs of transport system using D3.js and other technologies D3.js.

<br>Interactive network visualizations make it easy to rearrange, filter, and explore your connected data. This visualization is a JavaScript based web application written using the powerfulD3 visualization library is also used for some DOM element manipulation.

<br>Online dashboards like Google Analytics are some of the most advanced modern web applications to date. They pull data related to stats, sales numbers, or conversion rates and display this information in sortable charts. Each dashboard has a set of personal needs which can be met through expertise in web design. </p>
      </div>
      <div class="button-link"><a href="#">| - Read More - |</a> </div>
    </div>
  </div>
  <!-- end of Primary content -->
  <div class="sidebar marLeft30">
    <div class="panel">
      <div class="title">
        <h1>About</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">About Our Aim</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">how to?</a></li>
          <li><a href="#">login</a></li>
          
        </ul>
      </div>
      <div class="button-link"></div>
    </div>
    <div class="panel marginTop">
      <div class="title">
        <h1>News letter</h1>
      </div>
      <div class="content">
        <div class="subscribe">
          <input type="text" class="sidebar-text-field" value="enter your email id here..." />
          <div class="button-link"><a href="#">subscribe</a></div>
        </div>
      </div>
    </div>
    <div class="call marginTop">
      <h1>call us<span>1234 567 89</span></h1>
    </div>
  </div>
  <!-- end of Sidebar -->
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) 2016 </div>
</div>
</body>
</html>
