<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projects</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" >About Us</a></li>
        <li><a href="services.html"  >Documents</a></li>
        <li><a href="portfolio.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Dashboard</h1>
      <h1></h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<!-- end of header wrapper -->
<div class="clearing"></div>
<div class="page-wrapper">
  <div class="portfolio">
    <div class="title">
      <h1>Projects</h1>
      <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus hasellus ultrices nulla quis nibh. Quisque a lectus.</h2>
    </div>
    <div class="panel marRight30">
      <div class="content"> <img src="images/img4.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
    <div class="panel marRight30">
      <div class="content"> <img src="images/img5.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
    <div class="panel">
      <div class="content"> <img src="images/img6.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
    <div class="panel marRight30">
      <div class="content"> <img src="images/img4.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
    <div class="panel marRight30">
      <div class="content"> <img src="images/img5.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
    <div class="panel">
      <div class="content"> <img src="images/img6.jpg" />
        <p><span>Project Name</span></p>
        <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.</p>
        <a href="#">visit site</a> </div>
    </div>
  </div>
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) 2016 </div>
</div>
</body>
</html>
