<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald|Pontano+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header-wrap">
  <div class="header">
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" >About Us</a></li>
        <li><a href="services.html"  class="active">Documents</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
		
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><a href="#"><img src="images/aim.gif" alt="aim" /></a></li>
        <li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
        <li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<div class="logo-sarch-wrap">
  <div class="logo-search-container">
    <div class="logo">
      <h1>Dashboard</h1>
    </div>
    <div class="search">
      <div class="search-input">
        <input type="text" class="search-text-field" value="Search Here ..." />
      </div>
      <div class="search-button"><a href="#"><img src="images/serach-icon.gif" alt="search" /></a></div>
    </div>
  </div>
</div>
<!-- end of header wrapper -->
<!-- end of header wrapper -->
<div class="clearing"></div>
<!-- end of panel wrapper -->
<div class="page-wrapper">
  <div class="primary-content marginTop">
    <div class="panel">
      <div class="title padBottom">
        <h1>Documentation</h1>
        <h2> APIs, PDF, PPT. </h2>
      </div>
      <div class="content padBottom"> <img src="images/d3g.svg" width="200" height="200" />
        <h3>API of D3</h3>
        <p> There are following availabe D3 APIs
                 <br>
          <a href="http://dimplejs.org/">Dimple</a>
                  <br> 
          <a href="http://c3js.org/gettingstarted.html">C3.js</a>

             </p>
      </div>
      <div class="content padBottom"> <img src="images/d3g.svg" width="200" height="200" />
        <h3>PDF</h3>
        <p> </p>
        <p></p>
      </div>
      <div class="content padBottom"><img src="images/d3g.svg" width="200" height="200" />
        <h3>PPT </h3>
        <p> </p>
        <p>  </p>
      </div>
      <div class="clearing"></div>
    </div>
  </div>
  <!-- end of Primary content -->
  <div class="sidebar marLeft30 marginTop">
    <div class="panel">
      <div class="title">
        <h1>About</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">About Our Aim</a></li>
          <li><a href="#">Vision</a></li>
          <li><a href="#">how to?</a></li>
          <li><a href="#">Why?/benifits</a></li>
        </ul>
      </div>
      <div class="button-link"></div>
    </div>
    <div class="panel marginTop">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <div class="subscribe">
          <input type="text" class="sidebar-text-field" value="enter your email id here..." />
          <div class="button-link"><a href="#">subscribe</a></div>
        </div>
      </div>
    </div>
    <div class="call marginTop">
      <h1>call us<span>888 888 8888</span></h1>
    </div>
  </div>
  <!-- end of Sidebar -->
</div>
<!-- end of page wrapper -->
<div class="clearing"></div>
<div class="footer-wrapper marginTop">
  <div class="footer"> Copyright (c) 2016 </div>
</div>
</body>
</html>
